# IVR_Test

./: pom.xml
script/: today.sh  yesterday.sh
script/sql/: 变量列表数据表 params_data.txt  执行案例执行结果表 exec_case_result.txt  执行案例表 exec_case.txt  数据字典表 data_dictionary.txt  标签字典表 tag_dictionary.txt  测试案例表 test_case.txt  预期结果规则表 result_and_rule.txt
src/main/java/com/pccc/sip/ivrtest/: Application.java  SpringDemoApplication.java
src/main/java/com/pccc/sip/ivrtest/annotation/: ExcelIndex.java
src/main/java/com/pccc/sip/ivrtest/config/: DateConfig.java  JedisConfig.java  JedisTemplate.java  MyBatisPlusConfig.java
src/main/java/com/pccc/sip/ivrtest/constant/: Type.java
src/main/java/com/pccc/sip/ivrtest/controller/: ExecuteCaseController.java  ExecuteCaseResultController.java  ExpResultRuleController.java  HelloController.java  TagDictionaryController.java  TestCaseController.java  TestTagController.java
src/main/java/com/pccc/sip/ivrtest/engine/: EngineQueue.java  EngineRedisQueue.java  ExecuteEngine.java
src/main/java/com/pccc/sip/ivrtest/entity/: BasePageRequest.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java  DeleteExecCaseRequest.java  ExecCaseResultEntity.java  ExecuteCase.java  ExecuteCaseEntity.java  ExecuteCaseRequest.java  ExecuteCaseResponse.java  FillDataRequest.java  QueryExecCasePageRequest.java  QueryExecCasePageResponse.java
src/main/java/com/pccc/sip/ivrtest/entity/request/: BasePageRequest.java  BaseRequest.java  DeleteExecCaseRequest.java  FillDataRequest.java  QueryECResPageRequest.java  QueryExecCasePageRequest.java
src/main/java/com/pccc/sip/ivrtest/listener/: ApplicationInitializeListener.java
src/main/java/com/pccc/sip/ivrtest/mapper/: ExecCaseMapper.java  ExecCaseResultMapper.java  ExpResultRuleMapper.java  TagDictionaryMapper.java  TestCaseMapper.java  TestTagMapper.java
src/main/java/com/pccc/sip/ivrtest/pojo/: DeleteTestCaseRequest.java  ExecCase.java  ExecCaseResult.java  ExpResultRule.java  TagDictionary.java  TestCase.java  TestTag.java
src/main/java/com/pccc/sip/ivrtest/processor/: EngineProcessor.java
src/main/java/com/pccc/sip/ivrtest/resolve/: ExecItem.java  ExecuteResult.java  ExecutionResultResolver.java  ResolveAction.java  ResolveChain.java  ResolveException.java  ResolveItem.java  ResolveResult.java  Result.java  Rule.java
src/main/java/com/pccc/sip/ivrtest/service/: CommonService.java  ExecuteCaseResultService.java  ExecuteCaseService.java  ExecuteEngineService.java  ExpResultRuleService.java  TagDictionaryService.java  TestCaseService.java  TestTagService.java
src/main/java/com/pccc/sip/ivrtest/util/: ExcelInformationUtil.java  FileUtil.java  GsonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/json/: ExcelInformation.json  execInfo.json
src/main/resources/json/executeCase/: add.json  addData.json  delete.json  execute.json  query.json  update.json
src/main/resources/json/executeCaseResult/: query.json
src/main/resources/mappers/: ExecCaseMapper.xml  ExecCaseResultMapper.xml  TestCaseMapper.xml
src/test/java/com/pccc/sip/ivrtest/controller/: ExecuteCaseControllerTest.java  ExecuteCaseResultControllerTest.java  ExecuteExecItemControllerTest.java  HelloControllerTest.java
src/test/java/com/pccc/sip/ivrtest/resolve/: ExecuteResultTest.java  ResolveActionTest.java
src/test/java/com/pccc/sip/learning/wdk/: Level1_3.java
(+24 files in other folders)
